[gd_scene load_steps=2 format=3 uid="uid://lgf8kxrq3frx"]

[ext_resource type="Texture2D" uid="uid://cudk33qiccmto" path="res://assets/sprites/block-decors.png" id="1_mctt4"]

[node name="BlockDecor" type="Sprite2D"]
position = Vector2(0, -32)
texture = ExtResource("1_mctt4")
centered = false
vframes = 5
