[gd_scene load_steps=21 format=3 uid="uid://bnw2ev6akyqai"]

[ext_resource type="Texture2D" uid="uid://daeouroohjn72" path="res://assets/sprites/collectables.png" id="1_3gmyt"]
[ext_resource type="Script" path="res://scenes/entities/item/item.gd" id="1_pxc0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iec0"]
atlas = ExtResource("1_3gmyt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcva7"]
atlas = ExtResource("1_3gmyt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3b4"]
atlas = ExtResource("1_3gmyt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvrp"]
atlas = ExtResource("1_3gmyt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4yd"]
atlas = ExtResource("1_3gmyt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5l3r"]
atlas = ExtResource("1_3gmyt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34kun"]
atlas = ExtResource("1_3gmyt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hd8"]
atlas = ExtResource("1_3gmyt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25ae"]
atlas = ExtResource("1_3gmyt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyl2j"]
atlas = ExtResource("1_3gmyt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8kd"]
atlas = ExtResource("1_3gmyt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3obe"]
atlas = ExtResource("1_3gmyt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibodn"]
atlas = ExtResource("1_3gmyt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xto"]
atlas = ExtResource("1_3gmyt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntyp"]
atlas = ExtResource("1_3gmyt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pc5p"]
atlas = ExtResource("1_3gmyt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk6lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcva7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3b4")
}],
"loop": false,
"name": &"bean_die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvrp")
}],
"loop": true,
"name": &"bean_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5l3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34kun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hd8")
}],
"loop": false,
"name": &"life_die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyl2j")
}],
"loop": true,
"name": &"life_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3obe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xto")
}],
"loop": false,
"name": &"panacat_die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pc5p")
}],
"loop": true,
"name": &"panacat_idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl3l6"]
radius = 8.0

[node name="Item" type="Area2D" groups=["Items"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pxc0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_nk6lo")
animation = &"bean_die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_jl3l6")

[connection signal="body_entered" from="." to="." method="collect"]
