[gd_scene load_steps=6 format=3 uid="uid://cs21fcqnk0vtr"]

[ext_resource type="Texture2D" uid="uid://dc50gbja4k4b7" path="res://assets/sprites/backgrounds.png" id="1_1bdmf"]
[ext_resource type="Texture2D" uid="uid://cywlveyb1ve0x" path="res://assets/sprites/backgrounds_suns.png" id="1_e223e"]

[sub_resource type="Animation" id="Animation_736uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RowsRoot/Parallax2D0/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RowsRoot/Parallax2D0/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RowsRoot/Parallax2D0/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RowsRoot/Parallax2D1/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RowsRoot/Parallax2D1/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RowsRoot/Parallax2D1/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RowsRoot/Parallax2D2/Sprite2D:region_rect")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RowsRoot/Parallax2D2/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RowsRoot/Parallax2D2/Sprite2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RowsRoot/Parallax2D3/Sprite2D:region_rect")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RowsRoot/Parallax2D3/Sprite2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RowsRoot/Parallax2D3/Sprite2D:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RowsRoot/Parallax2D4/Sprite2D:region_rect")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RowsRoot/Parallax2D4/Sprite2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RowsRoot/Parallax2D4/Sprite2D:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j2o6c"]
resource_name = "default"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RowsRoot/Parallax2D0/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RowsRoot/Parallax2D0/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RowsRoot/Parallax2D0/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.866667, 0.866667, 0.866667, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RowsRoot/Parallax2D1/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RowsRoot/Parallax2D1/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RowsRoot/Parallax2D1/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0.8, 0.8, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RowsRoot/Parallax2D2/Sprite2D:region_rect")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RowsRoot/Parallax2D2/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 80)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RowsRoot/Parallax2D2/Sprite2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.733333, 0.733333, 0.733333, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RowsRoot/Parallax2D3/Sprite2D:region_rect")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RowsRoot/Parallax2D3/Sprite2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 96)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RowsRoot/Parallax2D3/Sprite2D:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.666667, 0.666667, 0.666667, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RowsRoot/Parallax2D4/Sprite2D:region_rect")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 320, 32)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RowsRoot/Parallax2D4/Sprite2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 112)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RowsRoot/Parallax2D4/Sprite2D:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6, 0.6, 0.6, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07t5h"]
_data = {
"RESET": SubResource("Animation_736uc"),
"default": SubResource("Animation_j2o6c")
}

[node name="Paralax" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07t5h")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(0.933333, 0.933333, 0.933333, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sun" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(96, 36)
texture = ExtResource("1_e223e")
vframes = 4

[node name="RowsRoot" type="Node2D" parent="."]

[node name="Parallax2D0" type="Parallax2D" parent="RowsRoot"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="RowsRoot/Parallax2D0"]
texture_repeat = 2
texture = ExtResource("1_1bdmf")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 320, 32)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="RowsRoot/Parallax2D0/Sprite2D"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Parallax2D1" type="Parallax2D" parent="RowsRoot"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="RowsRoot/Parallax2D1"]
texture_repeat = 2
texture = ExtResource("1_1bdmf")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 320, 32)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="RowsRoot/Parallax2D1/Sprite2D"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Parallax2D2" type="Parallax2D" parent="RowsRoot"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="RowsRoot/Parallax2D2"]
texture_repeat = 2
texture = ExtResource("1_1bdmf")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 320, 32)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="RowsRoot/Parallax2D2/Sprite2D"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Parallax2D3" type="Parallax2D" parent="RowsRoot"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="RowsRoot/Parallax2D3"]
texture_repeat = 2
texture = ExtResource("1_1bdmf")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 320, 32)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="RowsRoot/Parallax2D3/Sprite2D"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Parallax2D4" type="Parallax2D" parent="RowsRoot"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="RowsRoot/Parallax2D4"]
texture_repeat = 2
texture = ExtResource("1_1bdmf")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 320, 32)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="RowsRoot/Parallax2D4/Sprite2D"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2
