[gd_scene load_steps=16 format=3 uid="uid://din6bnv7nrd2n"]

[ext_resource type="Script" uid="uid://ci1vbr35wldyi" path="res://scenes/entities/enemy/enemy.gd" id="1_jsorr"]
[ext_resource type="Texture2D" uid="uid://bhfr557mvmy7c" path="res://assets/sprites/enemies.png" id="1_k12g4"]
[ext_resource type="Script" uid="uid://bgls2w0utsm1a" path="res://components/status_effect/status_effect.resource.gd" id="2_goa2j"]
[ext_resource type="Script" uid="uid://dbs3r07tmmat7" path="res://components/status_effect/collection/health_mod.status_effect.gd" id="3_hj7f3"]
[ext_resource type="Script" uid="uid://blmljr7pkk6pb" path="res://components/movement/movement.component.gd" id="3_y7108"]
[ext_resource type="Script" uid="uid://bow30cxumeo27" path="res://components/status_effect/collection/knockback.status_effect.gd" id="4_ip72x"]
[ext_resource type="PackedScene" uid="uid://bnssyl4v6wjh8" path="res://scenes/ui/debug_label.tscn" id="6_5pdap"]

[sub_resource type="Resource" id="Resource_3ieed"]
script = ExtResource("3_hj7f3")
amount = -1.0
metadata/_custom_type_script = "uid://dbs3r07tmmat7"

[sub_resource type="Resource" id="Resource_xceml"]
script = ExtResource("4_ip72x")
knockback_force = Vector2(-300, -200)
metadata/_custom_type_script = "uid://bow30cxumeo27"

[sub_resource type="Animation" id="Animation_goa2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_xouic"]
resource_name = "die"
length = 0.250006
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_y7108"]
resource_name = "idle"
length = 0.250006
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xouic"]
_data = {
&"RESET": SubResource("Animation_goa2j"),
&"die": SubResource("Animation_xouic"),
&"idle": SubResource("Animation_y7108")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eklmr"]
size = Vector2(22, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7108"]
size = Vector2(22, 5)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape_2d", "sprite_2d", "animation_player", "hurbox_area_2d") groups=["Enemies"]]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_jsorr")
collision_shape_2d = NodePath("CollisionShape2D")
sprite_2d = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")
hurbox_area_2d = NodePath("Area2D")
status_effects = Array[ExtResource("2_goa2j")]([SubResource("Resource_3ieed"), SubResource("Resource_xceml")])

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_y7108")
direction = -1.0
target_speed = 40.0
acceleration = 2.0
parent = NodePath("..")
metadata/_custom_type_script = "uid://blmljr7pkk6pb"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_k12g4")
hframes = 7
vframes = 2
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xouic")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -6)
shape = SubResource("RectangleShape2D_eklmr")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, -2)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_y7108")

[node name="DebugLabel" parent="." instance=ExtResource("6_5pdap")]
channel = 13
