[gd_scene load_steps=21 format=3 uid="uid://din6bnv7nrd2n"]

[ext_resource type="Script" path="res://scenes/entities/enemy/enemy.gd" id="1_jsorr"]
[ext_resource type="Texture2D" uid="uid://bhfr557mvmy7c" path="res://assets/sprites/enemies.png" id="1_k12g4"]
[ext_resource type="Script" path="res://scenes/entities/enemy/enemy_config.gd" id="2_kd4oo"]

[sub_resource type="Resource" id="Resource_44tk4"]
script = ExtResource("2_kd4oo")
type = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsbv"]
atlas = ExtResource("1_k12g4")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7opl"]
atlas = ExtResource("1_k12g4")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_702f8"]
atlas = ExtResource("1_k12g4")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt16"]
atlas = ExtResource("1_k12g4")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beh15"]
atlas = ExtResource("1_k12g4")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ayte"]
atlas = ExtResource("1_k12g4")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45t61"]
atlas = ExtResource("1_k12g4")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30xb"]
atlas = ExtResource("1_k12g4")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nleet"]
atlas = ExtResource("1_k12g4")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcya"]
atlas = ExtResource("1_k12g4")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00k8"]
atlas = ExtResource("1_k12g4")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y7h"]
atlas = ExtResource("1_k12g4")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfma4"]
atlas = ExtResource("1_k12g4")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhc8p"]
atlas = ExtResource("1_k12g4")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71m5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7opl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702f8")
}],
"loop": false,
"name": &"drone_die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ayte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45t61")
}],
"loop": true,
"name": &"drone_idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nleet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcya")
}],
"loop": false,
"name": &"station_die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhc8p")
}],
"loop": true,
"name": &"station_idle",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eklmr"]
size = Vector2(22, 6)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_jsorr")
config = SubResource("Resource_44tk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_71m5g")
animation = &"drone_idle"
frame_progress = 0.310992

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_eklmr")
one_way_collision_margin = 0.0
