[gd_scene load_steps=3 format=3 uid="uid://yj24wt7sjxqu"]

[ext_resource type="Script" path="res://scenes/level_chunk/level_chunk.gd" id="1_pkml1"]
[ext_resource type="Resource" uid="uid://c4uytgtlsyc2i" path="res://resources/level_chunks/level_chunk_0.tres" id="2_u35sr"]

[node name="LevelChunk" type="Node2D"]
script = ExtResource("1_pkml1")
configuration = ExtResource("2_u35sr")

[node name="EditorHintRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="EditorHintRoot"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0.666667, 1, 0.196078)

[node name="LeftLevel" type="ColorRect" parent="EditorHintRoot"]
offset_left = -16.0
offset_top = 96.0
offset_right = 16.0
offset_bottom = 104.0
color = Color(1, 0, 1, 0.196078)

[node name="RightLevel" type="ColorRect" parent="EditorHintRoot"]
offset_left = 304.0
offset_top = 96.0
offset_right = 336.0
offset_bottom = 104.0
color = Color(1, 0, 1, 0.196078)

[node name="EntitiesRoot" type="Node2D" parent="."]
unique_name_in_owner = true
