[gd_scene load_steps=6 format=3 uid="uid://dmy71hjfr481k"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_f7ki7"]
[ext_resource type="PackedScene" uid="uid://7i1o65gxgnqa" path="res://scenes/entities/player/player.tscn" id="3_dlyvo"]
[ext_resource type="Resource" uid="uid://c5jviqlokvct6" path="res://resources/background/bg_config_8.tres" id="3_h8vqt"]
[ext_resource type="PackedScene" uid="uid://c861uwi7ia6t6" path="res://scenes/entities/background/background.tscn" id="3_mrkxi"]
[ext_resource type="PackedScene" uid="uid://nb7si673sijd" path="res://scenes/shared/resource_visualizer.tscn" id="4_ewdwn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_f7ki7")

[node name="Background" parent="." instance=ExtResource("3_mrkxi")]
unique_name_in_owner = true
configuration = ExtResource("3_h8vqt")

[node name="ResourceVisualizer" parent="Background" node_paths=PackedStringArray("target") instance=ExtResource("4_ewdwn")]
target = NodePath("..")
method_name = "set_configuration"
resource = ExtResource("3_h8vqt")

[node name="LevelSectionsRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 24)

[node name="Player" parent="." instance=ExtResource("3_dlyvo")]
unique_name_in_owner = true
position = Vector2(40, 72)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(96, 0)
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
