[gd_scene load_steps=5 format=3 uid="uid://c861uwi7ia6t6"]

[ext_resource type="Script" path="res://scenes/background/background.gd" id="1_u3b2o"]
[ext_resource type="Texture2D" uid="uid://cywlveyb1ve0x" path="res://assets/sprites/backgrounds_suns.png" id="2_jly7n"]
[ext_resource type="Resource" uid="uid://cfadp8fba63pd" path="res://resources/background/bg_config_0.tres" id="2_s6w7c"]
[ext_resource type="PackedScene" uid="uid://c608hbdl2b2ef" path="res://scenes/background/background_row.tscn" id="3_s7lbb"]

[node name="Background" type="Node2D"]
script = ExtResource("1_u3b2o")
configuration = ExtResource("2_s6w7c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(0.933333, 0.933333, 0.933333, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sun" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(96, 36)
texture = ExtResource("2_jly7n")
vframes = 4

[node name="BackgroundRowsRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BackgroundRow0" parent="BackgroundRowsRoot" instance=ExtResource("3_s7lbb")]
unique_name_in_owner = true
position = Vector2(0, 45)
color = Color(0.866667, 0.866667, 0.866667, 1)
speed = 0.1

[node name="BackgroundRow1" parent="BackgroundRowsRoot" instance=ExtResource("3_s7lbb")]
unique_name_in_owner = true
position = Vector2(0, 54)
color = Color(0.8, 0.8, 0.8, 1)
speed = 0.2

[node name="BackgroundRow2" parent="BackgroundRowsRoot" instance=ExtResource("3_s7lbb")]
unique_name_in_owner = true
position = Vector2(0, 63)
color = Color(0.733333, 0.733333, 0.733333, 1)
speed = 0.3

[node name="BackgroundRow3" parent="BackgroundRowsRoot" instance=ExtResource("3_s7lbb")]
unique_name_in_owner = true
position = Vector2(0, 72)
color = Color(0.666667, 0.666667, 0.666667, 1)
speed = 0.4

[node name="BackgroundRow4" parent="BackgroundRowsRoot" instance=ExtResource("3_s7lbb")]
unique_name_in_owner = true
position = Vector2(0, 81)
color = Color(0.6, 0.6, 0.6, 1)
speed = 0.5
