[gd_scene load_steps=26 format=3 uid="uid://bprtmh0i55jgw"]

[ext_resource type="Script" uid="uid://bo5obr2lnl7a6" path="res://scenes/entities/collectable/collectable.gd" id="1_n36in"]
[ext_resource type="Script" uid="uid://bgls2w0utsm1a" path="res://components/status_effect/status_effect.resource.gd" id="2_i1uql"]
[ext_resource type="Resource" uid="uid://bvukyg7q2cjwg" path="res://resources/status_effects/dispel_speed_timed.status_effect.tres" id="3_7nfa8"]
[ext_resource type="Script" uid="uid://bj35ucinwqnva" path="res://components/status_effect/collection/invincibility.status_effect.gd" id="3_i1uql"]
[ext_resource type="Script" uid="uid://cr30jau74cb5x" path="res://components/status_effect/collection/speed_timed.status_effect.gd" id="4_7nfa8"]
[ext_resource type="Texture2D" uid="uid://daeouroohjn72" path="res://assets/sprites/collectables.png" id="4_h3i21"]
[ext_resource type="Material" uid="uid://cbb7fhahhc1" path="res://scenes/entities/player/rainbow_material.tres" id="4_i1uql"]
[ext_resource type="Script" uid="uid://o8coneb5d7bj" path="res://components/status_effect/collection/variable_mod.status_effect.gd" id="5_76bl0"]

[sub_resource type="Resource" id="Resource_8p0rv"]
script = ExtResource("3_i1uql")
duration_sec = 10.0
name = &"Oiia"
metadata/_custom_type_script = "uid://bj35ucinwqnva"

[sub_resource type="Resource" id="Resource_0v8w3"]
script = ExtResource("4_7nfa8")
amount = 125.0
metadata/_custom_type_script = "uid://cr30jau74cb5x"

[sub_resource type="Resource" id="Resource_vhywp"]
script = ExtResource("5_76bl0")
amount = 100.0
metadata/_custom_type_script = "uid://o8coneb5d7bj"

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd7o"]
atlas = ExtResource("4_h3i21")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmrg"]
atlas = ExtResource("4_h3i21")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rkl"]
atlas = ExtResource("4_h3i21")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjh2"]
atlas = ExtResource("4_h3i21")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrg3"]
atlas = ExtResource("4_h3i21")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ttf"]
atlas = ExtResource("4_h3i21")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxkp"]
atlas = ExtResource("4_h3i21")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dslnr"]
atlas = ExtResource("4_h3i21")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul866"]
atlas = ExtResource("4_h3i21")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyep"]
atlas = ExtResource("4_h3i21")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4vn"]
atlas = ExtResource("4_h3i21")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqjrq"]
atlas = ExtResource("4_h3i21")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2uk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dslnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqjrq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dslnr")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmrg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s2ui"]
radius = 6.0

[node name="Collectable" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_n36in")
status_effects = Array[ExtResource("2_i1uql")]([ExtResource("3_7nfa8"), SubResource("Resource_8p0rv"), SubResource("Resource_0v8w3"), SubResource("Resource_vhywp")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_i1uql")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_x2uk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_0s2ui")
