[gd_scene load_steps=13 format=3 uid="uid://dmy71hjfr481k"]

[ext_resource type="Script" path="res://scenes/entities/level/level.gd" id="1_f7ki7"]
[ext_resource type="PackedScene" uid="uid://b8nhy0l2gn7jd" path="res://scenes/manager/state_manager.tscn" id="2_bmo7b"]
[ext_resource type="Script" path="res://scenes/entities/level/level_chunk_config.gd" id="2_vtji7"]
[ext_resource type="PackedScene" uid="uid://7i1o65gxgnqa" path="res://scenes/entities/player/player.tscn" id="3_dlyvo"]
[ext_resource type="Resource" uid="uid://c5jviqlokvct6" path="res://resources/background/bg_config_8.tres" id="3_h8vqt"]
[ext_resource type="PackedScene" uid="uid://c861uwi7ia6t6" path="res://scenes/entities/background/background.tscn" id="3_mrkxi"]
[ext_resource type="PackedScene" uid="uid://nb7si673sijd" path="res://scenes/shared/resource_visualizer.tscn" id="4_ewdwn"]
[ext_resource type="PackedScene" uid="uid://bpqp74j02xmp4" path="res://scenes/entities/level/level_chunk.tscn" id="5_ownfe"]
[ext_resource type="Script" path="res://scenes/entities/level/level_config.gd" id="6_rtkbc"]
[ext_resource type="Resource" uid="uid://cfpb6ylo77a0h" path="res://resources/levels/level_chunk_0.tres" id="8_7cr7m"]
[ext_resource type="Resource" uid="uid://sef4ulfshkqk" path="res://resources/background/bg_config_4.tres" id="9_kbiuv"]

[sub_resource type="Resource" id="Resource_jrewa"]
script = ExtResource("6_rtkbc")
level_chunk_variations = Array[ExtResource("2_vtji7")]([ExtResource("8_7cr7m")])

[node name="Level" type="Node2D"]
script = ExtResource("1_f7ki7")
config = SubResource("Resource_jrewa")

[node name="StateManager" parent="." instance=ExtResource("2_bmo7b")]

[node name="ResourceVisualizer" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ewdwn")]
target = NodePath("../Background")
method_name = "set_config"
resource = ExtResource("3_h8vqt")

[node name="Background" parent="." instance=ExtResource("3_mrkxi")]
unique_name_in_owner = true
config = ExtResource("9_kbiuv")

[node name="LevelChunksRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 24)

[node name="LevelChunk0" parent="LevelChunksRoot" instance=ExtResource("5_ownfe")]

[node name="LevelChunk1" parent="LevelChunksRoot" instance=ExtResource("5_ownfe")]
position = Vector2(320, 0)

[node name="LevelChunk2" parent="LevelChunksRoot" instance=ExtResource("5_ownfe")]
position = Vector2(640, 0)

[node name="Player" parent="." instance=ExtResource("3_dlyvo")]
unique_name_in_owner = true
position = Vector2(72, 64)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(96, 0)
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
