[gd_scene load_steps=20 format=4 uid="uid://dmy71hjfr481k"]

[ext_resource type="Script" path="res://scenes/entities/level/level.gd" id="1_f7ki7"]
[ext_resource type="PackedScene" uid="uid://b8nhy0l2gn7jd" path="res://scenes/manager/state_manager.tscn" id="2_bmo7b"]
[ext_resource type="Script" path="res://scenes/entities/level/level_chunk_config.gd" id="2_vtji7"]
[ext_resource type="PackedScene" uid="uid://7i1o65gxgnqa" path="res://scenes/entities/player/player.tscn" id="3_dlyvo"]
[ext_resource type="Resource" uid="uid://c5jviqlokvct6" path="res://resources/background/bg_config_8.tres" id="3_h8vqt"]
[ext_resource type="PackedScene" uid="uid://c861uwi7ia6t6" path="res://scenes/entities/background/background.tscn" id="3_mrkxi"]
[ext_resource type="PackedScene" uid="uid://nb7si673sijd" path="res://scenes/shared/resource_visualizer.tscn" id="4_ewdwn"]
[ext_resource type="PackedScene" uid="uid://bpqp74j02xmp4" path="res://scenes/entities/level/level_chunk.tscn" id="5_ownfe"]
[ext_resource type="Script" path="res://scenes/entities/level/level_config.gd" id="6_rtkbc"]
[ext_resource type="Resource" uid="uid://cfpb6ylo77a0h" path="res://resources/levels/level_chunk_0.tres" id="8_7cr7m"]
[ext_resource type="PackedScene" uid="uid://dxq0uwi6kd42k" path="res://scenes/entities/world/world.tscn" id="11_nuq1u"]
[ext_resource type="PackedScene" uid="uid://ctf3d4ixqnjgw" path="res://scenes/entities/tilemap_chunk_manager/tile_map_chunk_manager.tscn" id="11_rw360"]
[ext_resource type="Texture2D" uid="uid://cemsqmclvyits" path="res://assets/sprites/block-segments.png" id="12_q7u8h"]
[ext_resource type="Texture2D" uid="uid://daeouroohjn72" path="res://assets/sprites/collectables.png" id="13_bys8t"]

[sub_resource type="Resource" id="Resource_jrewa"]
script = ExtResource("6_rtkbc")
level_chunk_variations = Array[ExtResource("2_vtji7")]([ExtResource("8_7cr7m")])

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_83tdk"]
texture = ExtResource("12_q7u8h")
texture_region_size = Vector2i(48, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0

[sub_resource type="TileSet" id="TileSet_cmgog"]
tile_size = Vector2i(48, 32)
sources/0 = SubResource("TileSetAtlasSource_83tdk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ysdl"]
texture = ExtResource("13_bys8t")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_pmp43"]
sources/2 = SubResource("TileSetAtlasSource_7ysdl")

[node name="Level" type="Node2D"]
script = ExtResource("1_f7ki7")
config = SubResource("Resource_jrewa")

[node name="StateManager" parent="." instance=ExtResource("2_bmo7b")]

[node name="ResourceVisualizer" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ewdwn")]
target = NodePath("../Background")
method_name = "set_config"
resource = ExtResource("3_h8vqt")

[node name="Background" parent="." instance=ExtResource("3_mrkxi")]
unique_name_in_owner = true
config = ExtResource("3_h8vqt")

[node name="LevelChunksRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(704, 0)

[node name="LevelChunk0" parent="LevelChunksRoot" instance=ExtResource("5_ownfe")]

[node name="LevelChunk1" parent="LevelChunksRoot" instance=ExtResource("5_ownfe")]
position = Vector2(320, 0)

[node name="LevelChunk2" parent="LevelChunksRoot" instance=ExtResource("5_ownfe")]
position = Vector2(640, 0)

[node name="World" parent="." instance=ExtResource("11_nuq1u")]
visible = false
position = Vector2(-656, 40)

[node name="TileMapChunkManager" parent="." instance=ExtResource("11_rw360")]

[node name="Blocks" type="TileMapLayer" parent="TileMapChunkManager"]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAQAAAADAAEAAAAAAAQAAAADAAIAAAAAAAQAAAACAAEAAAAAAAQAAAABAAEAAAAAAAAAAAAEAAIAAAAAAAUAAAAEAAEAAAAAAAUAAAAFAAEAAAAAAAUAAAAFAAIAAAAAAAUAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAQAAAADAAMAAAAAAAQAAAAEAAMAAAAAAAUAAAAFAAMAAAAAAAUAAAAEAAUAAAAAAAcAAAAEAAYAAAAAAAcAAAAEAAcAAAAAAAcAAAAFAAcAAAAAAAcAAAAFAAYAAAAAAAcAAAAFAAUAAAAAAAcAAAADAAcAAAAAAAIAAAADAAYAAAAAAAIAAAADAAUAAAAAAAIAAAACAAUAAAAAAAIAAAACAAYAAAAAAAIAAAACAAcAAAAAAAIAAAAAAAUAAAAAAAEAAAABAAUAAAAAAAEAAAABAAYAAAAAAAEAAAABAAcAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAYAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_cmgog")

[node name="Items" type="TileMapLayer" parent="TileMapChunkManager"]
tile_map_data = PackedByteArray("AAAAAAEAAgAAAAAAAAABAAEAAgAAAAAAAAACAAEAAgAAAAAAAAAHAAMAAgAAAAIAAAAKAAMAAgAAAAIAAAAMAAEAAgAAAAEAAAANAAAAAgAAAAEAAAARAAEAAgAAAAEAAAAQAAAAAgAAAAEAAAACAAkAAgAAAAAAAAADAAkAAgAAAAAAAAACAAgAAgAAAAAAAAADAAgAAgAAAAAAAAAIAAkAAgAAAAEAAAAHAAgAAgAAAAEAAAAJAAkAAgAAAAEAAAAKAAgAAgAAAAEAAAAGAAkAAgAAAAEAAAALAAkAAgAAAAEAAAANAAsAAgAAAAIAAAAQAAsAAgAAAAIAAAANAA0AAgAAAAIAAAAQAA0AAgAAAAIAAAA=")
tile_set = SubResource("TileSet_pmp43")

[node name="Player" parent="." instance=ExtResource("3_dlyvo")]
unique_name_in_owner = true
position = Vector2(72, 64)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(96, 0)
enabled = false
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="DebugCamera" type="Camera2D" parent="Player"]
