[gd_scene load_steps=4 format=3 uid="uid://bdw07s5fhwj2e"]

[ext_resource type="Script" path="res://scenes/entities/tilemap_chunk_manager/tile_map_chunk_grid.gd" id="1_4nyhj"]
[ext_resource type="Shader" path="res://scenes/entities/tilemap_chunk_manager/tile_map_chunk_grid.gdshader" id="1_w2otl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de57r"]
shader = ExtResource("1_w2otl")
shader_parameter/pixels_per_tile = Vector2(16, 16)
shader_parameter/tiles_per_chunk = Vector2(8, 8)
shader_parameter/rect_size = Vector2(1024, 1024)
shader_parameter/primary_color = Color(0.5, 0.5, 0.2, 0.3)
shader_parameter/secondary_color = Color(0.2, 0.5, 0.5, 0.3)
shader_parameter/line_color = Color(0.2, 0.2, 0.2, 0.5)
shader_parameter/line_width = 1.0

[node name="TileMapChunkGrid" type="Node2D"]
script = ExtResource("1_4nyhj")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_de57r")
offset_right = 512.0
offset_bottom = 512.0
