[gd_scene load_steps=3 format=3 uid="uid://c608hbdl2b2ef"]

[ext_resource type="Texture2D" uid="uid://dc50gbja4k4b7" path="res://assets/sprites/backgrounds.png" id="1_70yky"]
[ext_resource type="Script" path="res://scenes/entities/background/background_row.gd" id="1_xe0km"]

[node name="BackgroundRow" type="Node2D"]
script = ExtResource("1_xe0km")

[node name="Parallax2D" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
unique_name_in_owner = true
texture_repeat = 2
texture = ExtResource("1_70yky")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 320, 32)

[node name="ColorRect" type="ColorRect" parent="Parallax2D/Sprite2D"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2
